<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Regen! Dat is wat vannacht uit de lucht is gevallen in San Francisco. Als je een cabriolet hebt gehuurd dan is dit niet het weer waar je op zit te wachten. Gelukkig is het regenen gestopt wanneer ik opsta en komt zelfs af en toe de zon door de bewolking heen. Na het ontbijt, dat hier alleen bestaat it geroosterde bagels, ga ik richting de parkeergarage waar ik mijn tijdelijke auto gisteren heb achtergelaten.'>

<meta property='og:title' content='Highway 1 • Ludo van den Boom'>
<meta property='og:description' content='Regen! Dat is wat vannacht uit de lucht is gevallen in San Francisco. Als je een cabriolet hebt gehuurd dan is dit niet het weer waar je op zit te wachten. Gelukkig is het regenen gestopt wanneer ik opsta en komt zelfs af en toe de zon door de bewolking heen. Na het ontbijt, dat hier alleen bestaat it geroosterde bagels, ga ik richting de parkeergarage waar ik mijn tijdelijke auto gisteren heb achtergelaten.'>
<meta property='og:url' content='http://ludovandenboom.com/posts/highway-1/'>
<meta property='og:site_name' content='ludovandenboom.com'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/8764f23ab0cf9b7698cec66936646cf1?s=256'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2007-05-02T00:00:00Z'/><meta property='article:modified_time' content='2007-05-02T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@ludooo'>

<meta name="generator" content="Hugo 0.34" />

  <title>Highway 1 • Ludo van den Boom</title>
  <link rel='canonical' href='http://ludovandenboom.com/posts/highway-1/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.f0e8df71.css'><link rel='stylesheet' href='/css/custom.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-184215-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>ludovandenboom.com</p>
          
          <p class='site-description subtitle'></p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Highway 1</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2007-05-02T00:00:00Z'>2007, May 02</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader'> by </span><a href='/authors/ludo'>Ludo van den Boom</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p><img src="DSC_1335.JPG" alt="" /></p>

<p>Regen! Dat is wat vannacht uit de lucht is gevallen in San Francisco. Als je een cabriolet hebt gehuurd dan is dit niet het weer waar je op zit te wachten. Gelukkig is het regenen gestopt wanneer ik opsta en komt zelfs af en toe de zon door de bewolking heen. Na het ontbijt, dat hier alleen bestaat it geroosterde bagels, ga ik richting de parkeergarage waar ik mijn tijdelijke auto gisteren heb achtergelaten. Voor vandaag staat een korte trip naar het zuiden op het programma, zie onderstaand kaartje. Het is mijn bedoeling om zo snel mogelijk op <a href="http://en.wikipedia.org/wiki/California_State_Route_1">Highway 1</a> te komen en zo langs de kust af te dalen naar <a href="http://en.wikipedia.org/wiki/Santa_Cruz%2C_California">Santa Cruz</a>.</p>

<p><img src="route-sf-sc.png" alt="Route" /></p>

<p>Op de eerste dag van mijn verblijf in San Francisco was ik al lopend naar Russian Hill op Lombard Street gegaan (die kronkelweg), maar het is ook een gewone openbare weg dus dat moet ik ook maar even uitproberen met mijn Beetle. En ook al is het nog koud het dak gaat weer gewoon open. Na dit korte ritje is het tijd om op zoek te gaan naar Highway 1. Een fatsoenlijke wegenkaart heb ik niet (dom) maar gelukkig is mijn richtinggevoel redelijk betrouwbaar. Ik kom echter al snel in de mist terecht waardoor ik het dak toch maar even dicht doe…</p>

<p>De heenweg zal ik tot vlakbij Santa Cruz onder een donker wolkendek afleggen, al levert ook dit een indrukwekkende sfeer op. Als ik om een uur of 16 weer dezelfde weg terug neem is het wél stralend zonnig en kan het grootste gedeelte van de reis het dak open. Dit is een ervaring die ik iedereen kan aanraden, genieten! Aan de linkerkant de Grote Oceaan, aan de rechterkant een afwisselend heuvellandschap en boven je hoofd een stralende zon.</p>

<p><img src="DSC_1347.JPG" alt="On the Road Again" /></p>

<p>Het rijden op de Amerikaanse wegen is erg aangenaam en de voorrangsregels werken uitstekend. Voorrang gaat hier volgens het principe ‘wie het eerst komt, het eerst maalt’. Het is even opletten dat je ook rechts ingehaald kunt worden maar verder gaat alles heel soepel.</p>

<p>Naast het autorijden heb ik ook in Santa Cruz een tijdje rondgekeken. Santa Cruz heeft de beroemde <a href="http://en.wikipedia.org/wiki/Santa_Cruz_Beach_Boardwalk">Beach Boardwalk</a>, een pretpark(je) uitgesmeerd over de lengte van een strand. Het stelt nog minder voor dan de Valkenier maar het is wel leuk om te zien. Ik had gehoopt om ook een tijdje op het strand te kunnen zitten, maar na twee pogingen heb ik dit opgegeven. Er waait namelijk een wind over het strand die voor een voortdurende zandstorm zorgt, wat niet erg prettig is. Op de terugweg zit er nog een flinke schep zand in m’n oor…</p>

<p><img src="DSC_1351.JPG" alt="It's cold!" />
<img src="DSC_1356.JPG" alt="Santa Cruz boardwalk" />
<img src="DSC_1357.JPG" alt="Santa Cruz boardwalk II" />
<img src="DSC_1358.JPG" alt="Santa Cruz boardwalk III" />
<img src="DSC_1362.JPG" alt="Cool?" />
<img src="DSC_1369.JPG" alt="Ocean View" />
<img src="DSC_1372.JPG" alt="Pacific" />
<img src="DSC_1374.JPG" alt="Pacific II" />
<img src="DSC_1389.JPG" alt="View from Coit Tower" /></p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/travel'>Travel</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/posts/beetle-in-the-nature/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Beetle in the Nature</a>
    </div><div class='next-entry'>
      <a href='/posts/green-tortoise-hostel/'>
        <span class='screen-reader'>Next post: </span>Green Tortoise Hostel<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/ludo' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/ludois' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/ludooo' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2006-2018 Ludo van den Boom 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

